<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:views="itext.views.*"
         xmlns:editerElements="itext.views.editerElements.*">
    <s:layout>
        <s:BasicLayout />
    </s:layout>

    <fx:Script>
        <![CDATA[
            import itext.components.ITextEditer;
            import itext.constants.EffectTypeConstant;
            import itext.constants.TriggerConstant;
            import itext.events.InTextEditerEvent;
            import itext.framework.KeywordBorderFactory;
            import itext.vo.KeywordVO;

            import mx.collections.ArrayCollection;
            import mx.events.ColorPickerEvent;
            import mx.events.ListEvent;

            import spark.events.IndexChangeEvent;

            //绑定的IText组件
            private var inTextEditer:ITextEditer = null;

            //触发条件
            private var trigger:String = TriggerConstant.MOUSE_CLICK;

            [Bindable]
            private var borders:ArrayCollection = new ArrayCollection([{label: "无", value: ""}, {label: "下划线", value: KeywordBorderFactory.UNDERLINE}, {label: "波浪线", value: KeywordBorderFactory.WAVELINE}, {label: "双下划线", value: KeywordBorderFactory.DOUBLE_UNDERLINE}, {label: "边框", value: KeywordBorderFactory.BORDER}, {label: "背景框", value: KeywordBorderFactory.BACKGROUND}]);

            //可否设置触发条件
            [Bindable]
            private var setTriggerEnable:Boolean = false;

            /*----------------公共方法--------------------*/
            //
            //
            //

            /**
             * 设置要管理的IText组件
             *
             */
            public function manageInTextEditer(target:ITextEditer):void
            {
                if (inTextEditer != null)
                {
                    inTextEditer.removeEventListener(InTextEditerEvent.EDITER_CHANGE, inTextEditer_editerChangeHandler);
                    inTextEditer.removeEventListener(InTextEditerEvent.TEXT_SELECTION, inTextEditer_textSelectionHandler);
                }
                inTextEditer = target;
                inTextEditer.addEventListener(InTextEditerEvent.EDITER_CHANGE, inTextEditer_editerChangeHandler);
                inTextEditer.addEventListener(InTextEditerEvent.TEXT_SELECTION, inTextEditer_textSelectionHandler);
                comboBoxBorder.textInput.editable = false;
                preBuriedList.update(inTextEditer.getKeywords(), inTextEditer.getQuestions(), inTextEditer.getEffects());
            }

            /*-------------------------------------------*/

            /**
             * 监听到的由IText组件广播出来的文本划选事件时，判断选中
             * 的范围是否具有关键词设置，如果有的话在控件菜单中显示
             * 对应的设置内容
             *
             */
            private function inTextEditer_textSelectionHandler(e:InTextEditerEvent):void
            {
                var checkKeyword:Object = inTextEditer.checkKeyword(inTextEditer.selectionBeginIndex, inTextEditer.selectionEndIndex);

                if (checkKeyword is KeywordVO)
                {
                    var keyword:KeywordVO = checkKeyword as KeywordVO;
                    colorPickerFont.selectedColor = keyword.fontColor;

                    for (var i:int = 0; i < borders.length; i++)
                    {
                        if (borders[i].value == keyword.border)
                        {
                            comboBoxBorder.selectedItem = borders[i];
                        }
                    }
                    colorPickerBorder.selectedColor = keyword.borderColor;
                    setTriggerEnable = true;

                    switch (keyword.trigger)
                    {
                        case TriggerConstant.MOUSE_CLICK:
                            rbClick.selected = true;
                            break;
                        case TriggerConstant.MOUSE_OVER:
                            rbOver.selected = true;
                            break;
                        case TriggerConstant.TIME:
                            rbTime.selected = true;
                            textInputDelay.text = keyword.param.toString();
                            break;
                    }
                }
                else if (checkKeyword == true)
                {
                    colorPickerFont.selectedColor = 0x000000;
                    comboBoxBorder.selectedIndex = 0;
                    colorPickerBorder.selectedColor = 0x000000;
                    setTriggerEnable = false;
                    rbClick.selected = true;
                    textInputDelay.text = "0";
                    colorPickerBorder.enabled = false;
                }

                preBuriedList.setSelect(inTextEditer.selectionBeginIndex, inTextEditer.selectionEndIndex);
            }

            /**
             * IText的Editer组件反正了编辑改变广播出事件时，更新“设置列表”
             */
            private function inTextEditer_editerChangeHandler(e:InTextEditerEvent):void
            {
                preBuriedList.update(e.keywords, e.questions, e.effects);
            }

            /*---------------------控件产生的改变预埋设置的事件----------------*/
            //
            //
            //
            //

            protected function colorPickerFont_changeHandler(event:ColorPickerEvent):void
            {
                setTriggerEnable = true;
                updateToEditer();
            }

            protected function colorPickerBorder_changeHandler(event:ColorPickerEvent):void
            {
                updateToEditer();
            }

            protected function textIinputDelay_clickHandler(event:Event):void
            {
                rbTime.selected = true;
                trigger = TriggerConstant.TIME;
                updateToEditer();
            }

            protected function textInputDelay_focusOutHandler(event:FocusEvent):void
            {
                updateToEditer();
            }

            protected function comboBoxBorder_changeHandler(event:IndexChangeEvent):void
            {
                setTriggerEnable = true;
                updateToEditer();

                colorPickerBorder.enabled = (comboBoxBorder.selectedIndex != 0);
            }

            /*------------------------------------------------------------------------------*/

            /**
             * 改变触发条件
             */
            private function changeTrigger():void
            {
                if (rbClick.selected == true)
                {
                    trigger = TriggerConstant.MOUSE_CLICK;
                }
                else if (rbOver.selected == true)
                {
                    trigger = TriggerConstant.MOUSE_OVER;
                }
                else if (rbTime.selected == true)
                {
                    trigger = TriggerConstant.TIME;
                }
                updateToEditer();
            }

            /**
             * 在列表中选择对应的预埋设置，并单击了删除按钮的事件
             */
            protected function btnDelPreBuried_clickHandler(event:MouseEvent):void
            {
                if (preBuriedList.selectedItems != null)
                {
                    //缓存
                    var delArray:Array = new Array();
                    var i:int = 0;

                    for (i = 0; i < preBuriedList.selectedItems.length; i++)
                    {
                        delArray.push(preBuriedList.selectedItems[i]);
                    }

                    for (i = 0; i < delArray.length; i++)
                    {
                        inTextEditer.delPreburied(delArray[i]);
                    }
                }
            }

            /**
             *按照控件中的配置来设置ITextEditer的关键词
             *
             */
            private function updateToEditer():void
            {
                var delayTime:Number = 0;
                delayTime = Number(textInputDelay.text);

                var border:String = "";

                if (comboBoxBorder.selectedItem != null)
                {
                    border = comboBoxBorder.selectedItem.value;
                }
                inTextEditer.setKeyword(uint(colorPickerFont.value), border, uint(colorPickerBorder.value), trigger, delayTime);
            }

            protected function preBuriedList_changeHandler(event:ListEvent):void
            {
                // TODO Auto-generated method stub
                trace(event);
            }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>

    <s:HGroup verticalAlign="top">
        <s:VGroup paddingRight="40">
            <mx:Label text="触发内容"
                      fontWeight="bold" />
            <s:HGroup verticalAlign="middle">
                <s:Label text="颜色"
                         width="60" />
                <mx:ColorPicker id="colorPickerFont"
                                change="colorPickerFont_changeHandler(event)" />
            </s:HGroup>
            <s:HGroup verticalAlign="middle">
                <s:Label text="边框样式"
                         width="60" />
                <s:ComboBox id="comboBoxBorder"
                            dataProvider="{borders}"
                            selectedIndex="0"
                            width="60"
                            contentBackgroundAlpha="1"
                            change="comboBoxBorder_changeHandler(event)" />
            </s:HGroup>
            <s:HGroup verticalAlign="middle">
                <s:Label text="边框颜色"
                         width="60" />
                <mx:ColorPicker id="colorPickerBorder"
                                enabled="false"
                                change="colorPickerBorder_changeHandler(event)" />
            </s:HGroup>
        </s:VGroup>
        <s:VGroup paddingRight="50">
            <mx:Label text="触发条件"
                      fontWeight="bold" />
            <s:HGroup verticalAlign="middle">
                <s:RadioButton id="rbClick"
                               label="鼠标单击"
                               selected="true"
                               enabled="{setTriggerEnable}"
                               click="changeTrigger()" />
            </s:HGroup>
            <s:HGroup verticalAlign="middle">
                <s:RadioButton id="rbOver"
                               label="鼠标悬停"
                               enabled="{setTriggerEnable}"
                               click="changeTrigger()" />
            </s:HGroup>
            <s:HGroup verticalAlign="middle">
                <s:RadioButton id="rbTime"
                               label="定时"
                               enabled="{setTriggerEnable}"
                               click="changeTrigger()" />
                <s:TextInput id="textInputDelay"
                             maxChars="3"
                             width="30"
                             restrict="0-9"
                             enabled="{setTriggerEnable}"
                             click="textIinputDelay_clickHandler(event)"
                             focusOut="textInputDelay_focusOutHandler(event)" />
                <s:Label text="秒" />
            </s:HGroup>
        </s:VGroup>
        <s:VGroup>
            <mx:Label text="设置列表"
                      fontWeight="bold" />
            <editerElements:PreBuriedList id="preBuriedList"
                                          height="54"
                                          width="300"
                                          change="preBuriedList_changeHandler(event)" />
            <s:Button id="btnDelPreBuried"
                      label="删除"
                      click="btnDelPreBuried_clickHandler(event)" />
        </s:VGroup>
    </s:HGroup>
</s:Group>
